{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=registrodb;Uid=root;Pwd=cisco123;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
